
<view class="page-section">
  <view class="page-section-image">
    <image src="../../img/main.png"></image>
  </view>
  <view class="page-section-text">
     <text>移动生产管理系统</text>
  </view>
  <view class="page-section-view">
    <input type="text" placeholder="请输入用户名" value='{{username}}' confirm-type="next"  placeholder-class="input-placeholder" class="field-title-input" bindinput="loginName"/>
    <input type="text" placeholder="请输入密码" value='{{userpassword}}' confirm-type="next"  placeholder-class="input-placeholder" class="field-title-input" bindinput="loginPassword"/>
    <view class="page-select-image">
       <image src="../../img/u17.png" bindtap="btnclick"></image>
    </view>
    <view class="page-section-view-item page-item">
      <button bindtap="queryLogin">登录</button>
    </view>
    <view class="page-section-view-item">
      <!-- <button bindtap="cancel">取消</button> -->
      <!-- <navigator open-type="exit" target="miniProgram">取消</navigator> -->
    </view>
  </view>
</view>

